<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CHImageManagerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-EQ-wjm">
                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Agh-wP-osJ"/>
                            <constraint firstAttribute="width" constant="60" id="ln4-Kg-TDe"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZQ-hk-rA2">
                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="162-3I-j3C"/>
                            <constraint firstAttribute="height" constant="20" id="7zW-uG-RKW"/>
                        </constraints>
                        <state key="normal" image="close"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Lrv-EQ-wjm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="BM5-nS-TDP"/>
                <constraint firstItem="Lrv-EQ-wjm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="mcZ-nE-9pu"/>
                <constraint firstAttribute="trailing" secondItem="WZQ-hk-rA2" secondAttribute="trailing" id="p4x-HI-6Pi"/>
                <constraint firstItem="WZQ-hk-rA2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z8Q-wi-86G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="cancleButton" destination="WZQ-hk-rA2" id="geW-TX-kAS"/>
                <outlet property="profilePhoto" destination="Lrv-EQ-wjm" id="JI3-j5-tmY"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close" width="20" height="20"/>
    </resources>
</document>
